<!DOCTYPE html>
<html lang='en'>
<div id="particles-js"></div>

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143369293-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-143369293-1');
  </script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  
  <!-- Forcing the site to load from the server instead of the cache
  This fixes the issue of my resume link not showing the newer version
  of the resume -->
  <meta http-equiv=“Pragma” content=”no-cache”>
  <meta http-equiv=“Expires” content=”-1″>
  <meta http-equiv=“CACHE-CONTROL” content=”NO-CACHE”>

  <title>kylecoleman</title>

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/main.css">

  <!--Bootstrap & Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
    integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
    integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
    integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
    crossorigin="anonymous"></script>

  <!--Typed JS-->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/typed.js"></script>
</head>

<body>
  <header>
    <img id="photo" src="img/me.jpg" alt="portrait" />
  </header>

  <div class='container'>
    <div class='greetings'>
      <h2><span class='element'> </span></h2>
    </div>

    <div class='social'>
      <ul>
        <li>
          <a href="https://github.com/colemank95" target="_blank">
            <i class="fa fa-github-square fa-2x"></i>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/colemank95" target="_blank">
            <i class="fa fa-linkedin-square fa-2x"></i>
          </a>
        </li>
        <li>
          <a href="mailto:colemank95@gmail.com" target="_blank">
            <i class="fa fa-envelope-square fa-2x"></i>
          </a>
        </li>
      </ul>
    </div>

    <main>
      <div class='textbody'>
        <p>
          I'm Kyle Coleman, a software engineer at Enterprise Fleet Management.
          <br><br>
          I graduated with a degree in Computer Science from Saint Louis University where I also conducted research in
          the
          fields of network virtualization, network management, Software-Defined Networks, network archictectures, and
          wireless edge-networks. I have published several papers in these fields. You can find these papers listed in
          my
          resume.
          <br><br>
          Currently, my specialty in software engineering revolves around business applications utilizing Java and Java
          frameworks as well as several front-end technologies, although I consider myself language-agnostic.
          <br><br>
          This website serves as a way to improve my web development skills and will eventually become a personal portfolio. As such, its still under development!
        </p>
      </div>
    </main>

    <div class='container'>
      <nav>
        <div class='navigation'>
          <a href="resume/resume.pdf" target="_blank"> Download My Resume </a>
        </div>
      </nav>
    </div>
  </div>
</body>
</div>
<script src="particles.js"></script>
<script src="js/app.js"></script>

</html>